/* reset */
* {margin: 0; padding: 0;}
li {list-style: none;}
a {text-decoration: none; color: #777;}
.clearfix::before, .clearfix::after {display: block; content: ''; clear: both;}


/* 레이아웃 */
#wrap {width: 1000px;height: 1000px; margin: 0 auto;}

/* header */
#header {width: 1000px;height: 100px; padding-top: 5px;}
#header h1 {float: left; position: relative;}
#header img {width: 100px;position: absolute; left: 0; top: 15px;}
#header .nav {float: right;position: relative; z-index: 100;}
#header .nav ul {float: left; text-align: center;}
#header .nav ul li {float: left;width: 150px;position: relative;background: #fff;}
#header .nav ul li a {position: relative; display: block; font-size: 20px;padding: 20px 15px;}
#header .nav ul li a:hover {font-weight: bold;color: #111;}
#header .nav ul li ul.submenu {display: none; width: 150px; position: absolute; left: 0; top: 60px; z-index: 900;}
#header .nav ul li ul.submenu li {float: left; width: 100%;background: #fff;}
#header .nav ul li ul.submenu li a {padding: 10px;}
#header .nav ul li ul.submenu li a:hover {font-weight: bold;color: #111;}


/* banner */
#banner {width: 1000px;height: 378px;overflow: hidden;text-align: center;}
#banner img {width: 100%;}
#banner .slideList {position: relative;width: 3000px;height: 378px;}
#banner .slideList .slideImg {position: relative; float: left;width: 1000px;height: 378px;}
#banner .slideList .slideImg h2 {position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%);font-size: 20px;background: rgba(0,0,0,0.4); padding: 10px; border-radius: 20px;}
#banner .slideImg .slideList img {display: block;}

/* content1 */
#content1 {margin-top: 10px;}
#content1 .left {
    float: left;width: 49%;padding: 20px;box-sizing: border-box;
    background: #f2f2f2 url(../images/bg1.jpeg) no-repeat right 20px center;
    background-size: 100px;
    margin-right: 20px;
}
#content1 .left .title {font-size: 25px;margin-bottom: 5px;}
#content1 .left .desc {font-size: 15px;color: #777;margin-bottom: 5px;}
#content1 .left .btn {
    color: #111;background: url(../images/icon1.jpeg) no-repeat left top;
    background-size: 20px;
    padding-left: 30px;
}
#content1 .right {
    float: left;width: 49%;padding: 20px;box-sizing: border-box;
    background: #f2f2f2 url(../images/bg2.jpeg) no-repeat right 20px center;
    background-size: 100px;
}
#content1 .right .title {font-size: 25px;margin-bottom: 5px;}
#content1 .right .desc {font-size: 15px;color: #777;margin-bottom: 5px;}
#content1 .right .btn {
    color: #111; background: url(../images/icon2.jpeg) no-repeat left top;
    background-size: 20px;
    padding-left: 30px;
}
#content1 .right .btn em {font-size: 13px;font-weight: normal;}

/* content2 */
#content2 {margin-top: 20px;}
#content2 .tab-menu .tab-btn ul {overflow: hidden;}
#content2 .tab-menu .tab-btn ul li {float: left;}
#content2 .tab-menu .tab-btn ul li a {display: block; font-size: 24px;padding: 10px;color: #777;}
#content2 .tab-menu .tab-btn ul li.active a {color: #111;}
#content2 .tab-menu .tab-cont {margin-top: 10px;}
#content2 .tab-menu .tab-cont .best figure {float: left; width: 32%; margin-right: 2%;}
#content2 .tab-menu .tab-cont .best figure:last-child {margin-right: 0;}
#content2 .tab-menu .tab-cont .best figure img {width: 100%;}
#content2 .tab-menu .tab-cont .best figure figcaption {}

/* footer */
#footer {background: #202020;padding: 20px;margin-top: 20px;}
#footer h2 {float: left;padding-left: 20px;}
#footer img {width: 150px;}
#footer .foot {float: right; margin-right: 30px;}
#footer .foot ul {float: left;padding-bottom: 10px;}
#footer .foot ul li {display: inline;margin-right: 30px;}
#footer .foot ul li a {color: #fff; font-weight: normal;}
#footer .foot address {color: #777;}

/* 레이어 팝업 */
.layer_bg {
    display: none ;
    width: 100%; height: 100%; background: rgba(0,0,0,0.8);z-index: 1000;
    position: fixed; left: 0; top: 0;
}
.layer {
    width: 500px;height: 500px;border: 1px solid #111; background: #fff;
    position: absolute; left: 50%; top: 50%;
    transform: translate(-50%, -50%);
}
.layer h2 {padding: 20px;}
.layer .close {position: absolute; right: 30px; bottom: 20px;font-size: 20px;}




