<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Cook it</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="wrap">
        <header id="header" class="clearfix">
            <h1><a href="#"><img src="images/logo.jpeg" alt="CookIT"></a></h1>
            <nav class="nav">
                <ul class="clearfix">
                    <li><a href="#">CookIt 소개</a>
                        <ul class="submenu">
                            <li><a href="#">submenu-1</a></li>
                            <li><a href="#">submenu-1</a></li>
                            <li><a href="#">submenu-1</a></li>
                            <li><a href="#">submenu-1</a></li>
                        </ul>
                    </li>
                    <li><a href="#">CookIt 메뉴</a>
                        <ul class="submenu">
                            <li><a href="#">submenu-2</a></li>
                            <li><a href="#">submenu-2</a></li>
                            <li><a href="#">submenu-2</a></li>
                            <li><a href="#">submenu-2</a></li>
                        </ul>
                    </li>
                    <li><a href="#">리뷰</a>
                        <ul class="submenu">
                            <li><a href="#">submenu-3</a></li>
                            <li><a href="#">submenu-3</a></li>
                            <li><a href="#">submenu-3</a></li>
                            <li><a href="#">submenu-3</a></li>
                        </ul>
                    </li>
                    <li><a href="#">이벤트</a>
                        <ul class="submenu">
                            <li><a href="#">submenu-4</a></li>
                            <li><a href="#">submenu-4</a></li>
                            <li><a href="#">submenu-4</a></li>
                            <li><a href="#">submenu-4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">MY쿡킷</a>
                        <ul class="submenu">
                            <li><a href="#">submenu-5</a></li>
                            <li><a href="#">submenu-5</a></li>
                            <li><a href="#">submenu-5</a></li>
                            <li><a href="#">submenu-5</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <section id="banner">
            <div class="slideList">
                <div class="slideImg">
                    <h2>이미지1</h2>
                    <img src="images/banner01.jpeg" alt="쿡킷 이벤트 배너">
                </div>
                <div class="slideImg">
                    <h2>이미지2</h2>
                    <img src="images/banner01.jpeg" alt="쿡킷 이벤트 배너">
                </div>
                <div class="slideImg">
                    <h2>이미지3</h2>
                    <img src="images/banner01.jpeg" alt="쿡킷 이벤트 배너">
                </div>
            </div>
        </section>
        <section id="content1" class="clearfix">
            <aritcle class="left">
                <h2 class="title">전국 어디서나 배달 가능</h2>
                <p class="desc">배달이 안되는 곳은 어디인가?</p>
                <a href="#" class="btn">배송지 검색</a>
            </aritcle>
            <aritcle class="right">
                <h2 class="title">전국 어디서나 배달 가능</h2>
                <p class="desc">배달이 안되는 곳은 어디인가?</p>
                <a href="#" class="btn">12:00:00 <em>남은 시간</em></a>
            </aritcle>
        </section>
        <section id="content2">
            <div class="tab-menu">
                <div class="tab-btn">
                   <ul class="clearfix">
                       <li class="active"><a href="#">실시간 베스트</a></li>
                       <li><a href="#">생생한 리뷰</a></li>
                   </ul>
                </div>
                <div class="tab-cont">
                    <div class="best clearfix">
                        <figure>
                            <img src="images/best1.jpeg" alt="어복쟁반1">
                            <figcaption>평양식 어복쟁반1</figcaption>
                        </figure>
                        <figure>
                            <img src="images/best2.jpeg" alt="어복쟁반2">
                            <figcaption>평양식 어복쟁반2</figcaption>
                        </figure>
                        <figure>
                            <img src="images/best3.jpeg" alt="어복쟁반3">
                            <figcaption>평양식 어복쟁반3</figcaption>
                        </figure>
                    </div>
                    <div class="best clearfix">
                         <figure>
                            <img src="images/best3.jpeg" alt="어복쟁반3">
                            <figcaption>평양식 어복쟁반3</figcaption>
                        </figure>
                        <figure>
                            <img src="images/best2.jpeg" alt="어복쟁반2">
                            <figcaption>평양식 어복쟁반2</figcaption>
                        </figure>
                        <figure>
                            <img src="images/best1.jpeg" alt="어복쟁반1">
                            <figcaption>평양식 어복쟁반1</figcaption>
                        </figure>
                    </div>
                </div>
            </div>
        </section>
        <footer id="footer" class="clearfix">
            <h2><img src="images/flogo.jpeg" alt=""></h2>
            <div class="foot clearfix">
                <ul>
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">법적고지</a></li>
                    <li><a href="#">사업자정보확인</a></li>
                </ul>
                <address>
                    씨제이제일제당주(주) 대표자:신현재<br>
                    주소: 서울시 강남구 서초대로 77길 13 사업자등록번호 : 100-38-30489<br>
                    통신판매업신고 중구 88903호 개인정보취급방침
                </address>
            </div>
        </footer>
    </div>
    <!--  layer  -->
    <div class="layer_bg">
        <div class="layer">
            <h2>레이어 팝업 타이틀</h2>
            <a href="#" class="close">닫기</a>
        </div>
    </div>
    <!-- script -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="script/jquery.min_1.12.4.js"></script>
    <script src="script/custom.js"></script>
</body>
</html>